{"flutter":{"platforms":{"android":{"default":{"projectId":"eco-city-e8772","appId":"1:738428582672:android:e089d6e53d173d8f8c4395","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eco-city-e8772","configurations":{"android":"1:738428582672:android:e089d6e53d173d8f8c4395","ios":"1:738428582672:ios:23e00c583c2d883e8c4395"}}}}}}